# lu-api-backend

./: .gitignore  README.md  pom.xml
lu-api-backend/: pom.xml
lu-api-backend/src/main/java/com/lu/project/: MyApplication.java
lu-api-backend/src/main/java/com/lu/project/annotation/: AuthCheck.java  InvokeCountAOP.java
lu-api-backend/src/main/java/com/lu/project/aop/: AuthInterceptor.java  LogInterceptor.java
lu-api-backend/src/main/java/com/lu/project/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
lu-api-backend/src/main/java/com/lu/project/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
lu-api-backend/src/main/java/com/lu/project/constant/: CommonConstant.java  UserConstant.java
lu-api-backend/src/main/java/com/lu/project/controller/: AnalysisController.java  InterfaceInfoController.java  PostController.java  UserController.java  UserInterfaceInfoController.java
lu-api-backend/src/main/java/com/lu/project/exception/: BusinessException.java  GlobalExceptionHandler.java
lu-api-backend/src/main/java/com/lu/project/mapper/: InterfaceInfoMapper.java  PostMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
lu-api-backend/src/main/java/com/lu/project/model/entity/: InterfaceInfo.java  Post.java  User.java  UserInterfaceInfo.java
lu-api-backend/src/main/java/com/lu/project/model/enums/: InterfaceInfoStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java
lu-api-backend/src/main/java/com/lu/project/model/vo/: InterfaceInfoVO.java  PostVO.java  (+1 more)
lu-api-backend/src/main/java/com/lu/project/service/: InterfaceInfoService.java  PostService.java  UserInterfaceInfoService.java  UserService.java
lu-api-backend/src/main/resources/: application.yml  banner.txt
lu-api-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
lu-api-client-sdk/: pom.xml
lu-api-client-sdk/src/main/java/com/lu/: LuApiClientConfig.java
lu-api-client-sdk/src/main/java/com/lu/client/: LuApiClient.java
lu-api-client-sdk/src/main/java/com/lu/model/: User.java
lu-api-client-sdk/src/main/java/com/lu/utils/: SignUtils.java
lu-api-common/src/main/java/com/lu/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
lu-api-common/src/main/java/com/lu/model/enums/: InterfaceInfoStatusEnum.java
lu-api-common/src/main/java/com/lu/model/vo/: UserVO.java
lu-api-common/src/main/java/com/lu/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
lu-api-gateway/: pom.xml
lu-api-gateway/src/main/java/com/lu/: LuAPIGatewayApplication.java
lu-api-gateway/src/main/java/com/lu/filter/: CustomGlobalFilter.java
lu-api-gateway/src/main/resources/: application.yml
lu-api-interface/: pom.xml
lu-api-interface/src/main/java/com/lu/project/: MyApplication.java
lu-api-interface/src/main/java/com/lu/project/controller/: NameController.java
lu-api-interface/src/main/java/com/yupi/project/: MyApplication.java
lu-api-interface/src/main/java/com/yupi/project/client/: LuApiClient.java
lu-api-interface/src/main/java/com/yupi/project/controller/: NameController.java
lu-api-interface/src/main/java/com/yupi/project/model/: User.java
lu-api-interface/src/main/java/com/yupi/project/utils/: SignUtils.java
lu-api-interface/src/main/resources/: application.yml
lu-api-interface/src/test/java/: LuApiInterfaceApplicationTests.java  Main.java
(+23 files in other folders)
